server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookiedb

spring.datasource.username=bookie
spring.datasource.password=bookie

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=true

spring.jpa.defer-datasource-initialization=true

spring.sql.init.platform=postgres

logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=markovboris3@gmail.com
spring.mail.password=hpru ujwd kzrz lcaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

